/*-1-Создать функцию first которая принимает в качестве единственного входящего параметра массив произвольных значений и возвращает первое из них.*/
var first = function (a) {
    return a[0]
};

/*-2-Создать функцию last которая принимает в качестве единственного входящего параметра массив произвольных значений и возвращает последнее из них.*/
var last = function(a) {
    return a [a.length-1]
};

/*-3-Создать функцию max которая принимает в качестве единственного входящего параметра массив чисел и возвращает наибольшее из них.*/
var max = function(a) {
    var max = a[0];
    var i = 0;
    while (i < a.length) {
        if (a[i] > max) {
            max = a[i];
        }
        i = i + 1;
    }
    return max;
};

/*-4-Создать функцию min которая принимает в качестве единственного входящего параметра массив чисел и возвращает наименьшее из них.*/
var min = function(a)  {
    var min = a[0];
    var i = 0;
    while (i < a.length) {
        if (a[i] < min) {
            min = a[i];
        }
        i = i + 1;
    }
    return min;
};

/*-5-Создать функцию compact которая принимает в качестве единственного входящего параметра массив произвольных значений и
возвращает копию массива без undefined значений.*/

var compact = function(a) {
    var b = [];
    var i = 0;
    while (i < a.length) {
        if (a[i] !== undefined) {
            b[b.length] = a[i];
        }
        i = i + 1;
    }
    return b;
};

/*-6-Создать функцию contains которая принимает два входящих параметра. Функция вернет true если в первом параметре
содержится значение, эквивалентное второму параметру. Иначе функция вернет false.*/
var contains = function(a, b) {
    var i = 0;
    while (i < a.length) {
        if (a[i] === b) {
            return true;
        }
        i = i + 1;
    }
    return false;
};

/*-7-Создать функцию reverse которая принимает массив и возвращает копию входящего массива с элементами в обратном порядке*/
var reverse = function(a) {


};

/*-8-Создать функцию join которая принимает массив и возвращает строку из его элементов разделенных запятой*/
var join = function(a) {

};
