/*-1-Объявить три переменных с произвольным именем.*/
var a;
var b;
var c;

/*-2-Объявить еще 6 переменных и присвоить им значения произвольных типов данных.*/
var a = 2;
var b = 'lipton';
var c = false;
var d = {};
var e = [];
var f = undefined;

/*-3-Создать массив из элементов, значения которых представлены всеми возможными типами данных в JavaScript.*/
var massiv = [2, 'two', true, {}, [], function() {}, null, undefined];

/*-4-Создать объект из четырех свойств. Два свойства должны иметь значения простых типов данных.
Два остальных свойства должны иметь значения составного типа данных*/
var massivOne = {
    firstName: 'Bobo',
    lastName: 'Ololo',
    MyFoon: {
        color: 'black',
        firma: 'Lenovo',
        model: 'A5000'
    },
    OksanaFoon: {
        color: 'white',
        firma: 'Syaomi',
        model: 'HZ'
    }
};

var massivTwo = {
    redis: 'krasniy',
    redka: 'belaya',
    frukt: {
        grusha: geltiy,
        yabloko: krasnoe
    },
    citrus: {
        limon: geltiy,
        mandarin: orangeviy
    }
};

/*-6-Объявить функцию, которая принимает 2 аргумента (числового типа данных) и возвращает наибольшее из них.*/
var a = function(b, c) {
    b = 21;
    c = 45;
    if(b > c) {
        return b;
    } else {
        return c;
    }
};

/*-7-Создать произвольной длинны массив чисел и по очереди вывести в консоль значения этого массива, возведенные в квадрат используя цикл while.*/
var a = [12, 2, 61, 43, 22, -5];
    var count = 0;
    while(count < a.length) {
        console.log(a[count]*a[count]);
        count = count + 1;
    };

/*-8-Создать массив из трех элементов и написать выражение возвращающее значение второго элемента.*/
var a = [12, 't', {}];
a[1];

/*-9-Создать объект из трех свойств и написать выражение возвращающее значение третьего свойства указанного при определении объекта.*/
var ruka = {
    palecOne: 'sam',
    palecTwo: 'ukazatelniy',
    palecTree: 'sredniy'
};
ruka.palecTree;

/*-10-Определить функцию с двумя входными параметрами (числового типа данных) и возвращающую их сумму.
 Вызвать ее с произвольными аргументами (числового типа данных).*/
var a = function(b, c) {
    return b + c
};
a(5, 6);

/*-11-Создать такую структуру данных чтобы выражение  dro[1]().bro  вернуло в качестве результата значение true;*/

